-- Initial HsUtils.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HsUtils

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis: nice text formating, matrix, tree, fixed size containers 

-- A longer description of the package.
description: nice text formating, matrix, tree, fixed size containers

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Samuel Gfrörer

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          SamuelGfroerer@googlemail.com

-- A copyright notice.
-- copyright:           

category: other

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Util.CountingList, Util.Info, Util.Card.Unary, Util.Card.Card, Math, Math.Tree, Math.Matrix, Math.MatrixTS, Text, Text.PrettyShow
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       array -any, base >= 4.5.0.0, syb >=0.3.0.0, mtl >=2.1.0.0
  
